<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fpcell" rowHeight="304" id="KGk-i7-Jjw" customClass="FeaturedProductsTableViewCell" customModule="ISH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="303.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-a2-qiv">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="303.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-zR-VvF">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="303.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qeq-eI-Cnb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ry2-zR-VvF" firstAttribute="top" secondItem="dkD-a2-qiv" secondAttribute="top" id="Uao-br-u1l"/>
                            <constraint firstAttribute="trailing" secondItem="ry2-zR-VvF" secondAttribute="trailing" id="lNd-db-n9f"/>
                            <constraint firstItem="ry2-zR-VvF" firstAttribute="leading" secondItem="dkD-a2-qiv" secondAttribute="leading" id="vg4-nl-9oO"/>
                            <constraint firstAttribute="bottom" secondItem="ry2-zR-VvF" secondAttribute="bottom" id="z3I-v0-JXC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dkD-a2-qiv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ezb-Xd-Ahy"/>
                    <constraint firstAttribute="trailing" secondItem="dkD-a2-qiv" secondAttribute="trailing" id="jtY-R7-9yq"/>
                    <constraint firstItem="dkD-a2-qiv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lSd-iH-c93"/>
                    <constraint firstAttribute="bottom" secondItem="dkD-a2-qiv" secondAttribute="bottom" id="uqD-A2-ebe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="ry2-zR-VvF" id="CFo-df-zaz"/>
            </connections>
            <point key="canvasLocation" x="177.59999999999999" y="237.48125937031486"/>
        </tableViewCell>
    </objects>
</document>
