<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fcell" rowHeight="363" id="KGk-i7-Jjw" customClass="FourProductsTableViewCell" customModule="ISH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="362.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-V9-pXh">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="362.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-mn-ZJz">
                                <rect key="frame" x="8" y="40" width="338" height="314.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-8g-H3K">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="314.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tET-HY-Msq">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="157.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-y6-6YI">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="157.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-B4-1aU">
                                                                <rect key="frame" x="24.5" y="13.5" width="120" height="130"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-o2-1tz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="PYV-eN-kKy"/>
                                                                            <constraint firstAttribute="width" constant="120" id="RMu-bj-EOG"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="itemOne:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MRt-Do-KVF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-cQ-i6m">
                                                                        <rect key="frame" x="0.0" y="120" width="120" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lgF-B4-1aU" firstAttribute="centerX" secondItem="MHR-y6-6YI" secondAttribute="centerX" id="cnx-xb-UPe"/>
                                                            <constraint firstItem="lgF-B4-1aU" firstAttribute="centerY" secondItem="MHR-y6-6YI" secondAttribute="centerY" id="dOv-aB-Idb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-98-ygk">
                                                        <rect key="frame" x="169" y="0.0" width="169" height="157.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-03-m6l">
                                                                <rect key="frame" x="24.5" y="13.5" width="120" height="130"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giB-x4-ry9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="H0d-Qc-k53"/>
                                                                            <constraint firstAttribute="width" constant="120" id="Ncr-xX-vAw"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="itemTwo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x7b-ew-ntI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-oF-0NL">
                                                                        <rect key="frame" x="0.0" y="120" width="120" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tS0-03-m6l" firstAttribute="centerY" secondItem="y5w-98-ygk" secondAttribute="centerY" id="6Vq-ia-WgH"/>
                                                            <constraint firstItem="tS0-03-m6l" firstAttribute="centerX" secondItem="y5w-98-ygk" secondAttribute="centerX" id="fLm-of-AhM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-wq-j4N">
                                                <rect key="frame" x="0.0" y="157.5" width="338" height="157"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-C7-Imr">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-LJ-u44">
                                                                <rect key="frame" x="24.5" y="13.5" width="120" height="130"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-an-qcW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="BWi-qj-wfc"/>
                                                                            <constraint firstAttribute="width" constant="120" id="CoW-mK-rzK"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="itemThree:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hll-eQ-rR9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-jG-dlz">
                                                                        <rect key="frame" x="0.0" y="120" width="120" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9DZ-LJ-u44" firstAttribute="centerX" secondItem="3jw-C7-Imr" secondAttribute="centerX" id="OsR-DH-m1T"/>
                                                            <constraint firstItem="9DZ-LJ-u44" firstAttribute="centerY" secondItem="3jw-C7-Imr" secondAttribute="centerY" id="opj-8s-I5g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77V-SN-pLp">
                                                        <rect key="frame" x="169" y="0.0" width="169" height="157"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-f8-NJD">
                                                                <rect key="frame" x="24.5" y="13.5" width="120" height="130"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-YH-yle">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="qAD-fI-YAV"/>
                                                                            <constraint firstAttribute="height" constant="120" id="xJ4-KN-k0d"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="itemFour:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="39f-0b-b2J"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-7d-Y9o">
                                                                        <rect key="frame" x="0.0" y="120" width="120" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GpZ-f8-NJD" firstAttribute="centerY" secondItem="77V-SN-pLp" secondAttribute="centerY" id="5FB-UX-xc6"/>
                                                            <constraint firstItem="GpZ-f8-NJD" firstAttribute="centerX" secondItem="77V-SN-pLp" secondAttribute="centerX" id="9ox-dc-kIt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L3b-8g-H3K" secondAttribute="bottom" id="1yd-P2-lQ2"/>
                                    <constraint firstItem="L3b-8g-H3K" firstAttribute="leading" secondItem="Qz0-mn-ZJz" secondAttribute="leading" id="6oN-NR-E3D"/>
                                    <constraint firstAttribute="trailing" secondItem="L3b-8g-H3K" secondAttribute="trailing" id="h0I-dv-JNe"/>
                                    <constraint firstItem="L3b-8g-H3K" firstAttribute="top" secondItem="Qz0-mn-ZJz" secondAttribute="top" id="okb-Af-uJx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oge-qV-ZrH">
                                <rect key="frame" x="226" y="8" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ElU-oX-c8O"/>
                                    <constraint firstAttribute="height" constant="30" id="oTN-mm-BBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="View All">
                                    <color key="titleColor" red="0.98823529409999999" green="0.67450980390000004" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewAllBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eWI-Rt-eEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qz0-mn-ZJz" firstAttribute="top" secondItem="UtP-V9-pXh" secondAttribute="top" constant="40" id="0Nf-HN-x8W"/>
                            <constraint firstItem="Qz0-mn-ZJz" firstAttribute="leading" secondItem="UtP-V9-pXh" secondAttribute="leading" constant="8" id="66D-Gm-Uau"/>
                            <constraint firstAttribute="trailing" secondItem="Qz0-mn-ZJz" secondAttribute="trailing" constant="8" id="BQJ-l4-iLB"/>
                            <constraint firstAttribute="trailing" secondItem="oge-qV-ZrH" secondAttribute="trailing" constant="8" id="KPE-DC-4fY"/>
                            <constraint firstAttribute="bottom" secondItem="Qz0-mn-ZJz" secondAttribute="bottom" constant="8" id="QHS-DD-fs4"/>
                            <constraint firstItem="oge-qV-ZrH" firstAttribute="top" secondItem="UtP-V9-pXh" secondAttribute="top" constant="8" id="RPA-cP-zu4"/>
                            <constraint firstAttribute="height" constant="362.5" id="l7g-BD-hlr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UtP-V9-pXh" secondAttribute="trailing" id="3h7-jp-dQw"/>
                    <constraint firstItem="UtP-V9-pXh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JmN-Mp-X6i"/>
                    <constraint firstItem="UtP-V9-pXh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K85-Pb-C6X"/>
                    <constraint firstAttribute="bottom" secondItem="UtP-V9-pXh" secondAttribute="bottom" id="dEt-We-5eC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemFour" destination="Dam-YH-yle" id="WFz-Ri-G20"/>
                <outlet property="itemFourTxt" destination="l2U-7d-Y9o" id="ugo-bE-ePw"/>
                <outlet property="itemOne" destination="2LO-o2-1tz" id="v1l-aN-8nl"/>
                <outlet property="itemOneTxt" destination="i4Y-cQ-i6m" id="zeN-yF-hVu"/>
                <outlet property="itemThree" destination="0cv-an-qcW" id="ZWg-B4-iME"/>
                <outlet property="itemThreeTxt" destination="nmu-jG-dlz" id="oRg-8w-jQZ"/>
                <outlet property="itemTwo" destination="giB-x4-ry9" id="YRO-qM-XTZ"/>
                <outlet property="itemTwoTxt" destination="eGP-oF-0NL" id="w4f-vo-aJO"/>
            </connections>
            <point key="canvasLocation" x="318.39999999999998" y="250.52473763118442"/>
        </tableViewCell>
    </objects>
</document>
